<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_news"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="7dip">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/image_url"
        android:layout_width="100dip"
        android:layout_height="60dip"
        android:src="@drawable/pre"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_url"
        android:singleLine="true"
        android:text="3Q大战，汤逊赢得最后的胜利啊啊啊啊啊啊"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/image_url"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="6667跟帖"
        android:textColor="#FF0000"
        android:textSize="12sp"/>

</RelativeLayout>