<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image"
        android:src="@drawable/ic_binghua"
        android:scaleType="centerInside"
        android:layout_marginLeft="35dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#ff0000"
        android:text="小炳华"
        android:textSize="35sp"
        android:layout_marginLeft="50dp"
        android:id="@+id/text"/>

</LinearLayout>
