<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="大猪大猪我爱你"
        android:background="#FF0000"/>
    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_proxy"
        android:backgroundTint="@color/colorAccent"
        android:headerBackground="#00FF00"
        android:amPmBackgroundColor="#0FFCC0"
        ></TimePicker>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="setTime"
         />
</LinearLayout>
