<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"/>
    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入你的姓名"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calscore"
        android:layout_below="@+id/text"
        android:text="计算人品"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"/>
    
</RelativeLayout>
