<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:hint="请输入电话号码"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:id="@+id/text2"
        android:hint="请输入短信内容"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择短信"
        android:onClick="selectSms"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择电话"
        android:onClick="selectNum"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送短信"
        android:onClick="sendSms"/>
</LinearLayout>
