<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入网址"
        android:layout_marginTop="40dip"/>
    <EditText
        android:hint="http://10.0.2.2:8080/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_path"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入要开劈的线程个数，建议三个"
        android:layout_marginTop="40dip"/>
    <EditText
        android:hint="数量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_count"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="downloadFile"
        android:text="点击下载"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lay_thread"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>
